package part_1.block_3.lesson_2;

import java.util.Random;

/*
Создать массив из 100 людей. Каждый человек имеет возраст и имя (массив символов).
Заполнить массив случайными данными. Написать программу, которая принимает на вход
массив людей и выводит возраст, который встречается чаще всего.
 */
public class Program {

    //Генерация возраста рэндомно. Если нужно, можно перенести в класс Human.
    public static int setAge() {
        Random random = new Random();
        int age = random.nextInt(70);
        if (age == 0) { //Если взраст == 0, бред, делаем 1
            age = 1;
        }
        return age;
    }

    public static String setName() { //Генерация имени, рэндомно из массива имен. Если нужно, можно перенести в класс Human.
        String stringsName[] = {"Абрам", "Аваз", "Август", "Авдей", "Автандил", "Александр", "Алексей", "Антон",
                "Борис", "Борислав", "Боян", "Бронислав", "Бруно", "Владимир", "Владислав", "Владлен", "Володар", "Вольдемар",
                "Всеволод", "Вячеслав", "Герасим", "Герман", "Глеб", "Гордей", "Гордон", "Градимир", "Григорий", "Давыд", "Даниил",
                "Демид", "Демьян", "Денис", "Джордан", "Дмитрий", "Евгений", "Евграф", "Евдоким", "Евстафий", "Егор", "Елизар",
                "Елисей", "Емельян", "Лев", "Леван", "Леонард", "Леонид", "Леонтий", "Леопольд", "Лука", "Любомир", "Мануил",
                "Марат", "Мариан", "Марк", "Мартин", "Матвей", "Мераб", "Олан", "Олег", "Олесь", "Онисим", "Орест", "Осип",
                "Оскар", "Павел", "Парамон", "Петр", "Платон", "Порфирий", "Прохор", "Тимофей", "Тимур", "Тит", "Тихон",
                "Трифон", "Трофим", "Федор", "Феликс", "Феодосий", "Фидель", "Филимон", "Филипп", "Флорентий", "Харитон",
                "Христиан", "Христос", "Христофор", "Эдвард", "Эдуард", "Эльдар", "Эмиль", "Эммануил", "Эраст", "Юлиан",
                "Юрий", "Юхим", "Яков", "Ян", "Яромир", "Ярослав"};

        Random random = new Random();

        return stringsName[random.nextInt(stringsName.length)]; //возвращаем строку с именем
    }

    //Поиск возраста, который встречается чаще всего, делается за один проход без сортировки
    public static int searchMaxCount(HumanDZ humanDZ[]) {
        int max = 0;
        int maxIndex = 0;
        int array[][] = new int[2][70]; //Двумерный массив, 0 массив возраст, 1 массив кол-во совпадений

        for (int i = 0; i < humanDZ.length; i++) {
            int age = humanDZ[i].age; // Получаем возрасть из массива humanDZ
            array[1][age] += 1; //При получении возраста увеличиваем кол-во найденных элементов на 1
            if (max < array[1][age]) { //Если максимум меньше вновь полученного значения, запоминаем максимум
                max = array[1][age];   //и индекс этого максимума в массиве. Может быть совпадение нескольких
                maxIndex = age;        //возрастов, здесь берутся первые совпадения.
            }
        }

        System.out.println("Возраст " + maxIndex + " масимум совпадений = " + max); //Для проверки. УДАЛИТЬ!!!

        return maxIndex; //Возвращаем индекс из массива array, с максимальным количеством совпадений возраста
    }

    public static void main(String[] args) {
        HumanDZ humans[] = new HumanDZ[100]; //создаем массив на 100 указателей HumanDZ

        for (int i = 0; i < 100; i++) { //Заполняем рэндомными именами и возрастом
            humans[i] = new HumanDZ();
            humans[i].name = setName().toCharArray(); //получаем имя String, переводим в массив char
            humans[i].age = setAge(); //получаем возраст
        }

        //Вывод массива humans
        for (int i = 0; i < humans.length; i++) {
            for (int j = 0; j < humans[i].name.length; j++) {
                System.out.print(humans[i].name[j]);
            }
            System.out.println(" - " + humans[i].age);
        }

        int age = searchMaxCount(humans); //получаем возраст, который встречается чаще всего

        System.out.println("Вывод людей возраст которых встречается чаще всего");
        for (int i = 0; i < humans.length; i++) { //Определяем список людей, у которых возраст совпадает с age из
            if (humans[i].age == age) {             // функции searchMaxCount(humans)
                for (int j = 0; j < humans[i].name.length; j++) { //выводим имя человека посимвольно
                    System.out.print(humans[i].name[j]);
                }
                System.out.println(" - " + humans[i].age); // выводим возраст
            }
        }
    }
}

